{
  "expo": {
    "name": "FallHelp",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoicon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logoicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logoicon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logoicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logoicon.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "sounds": []
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-font"
    ],
    "extra": {
      "apiUrl": "http://192.168.1.102:3000",
      "socketUrl": "http://192.168.1.102:3000",
      "router": {},
      "eas": {
        "projectId": "e7494794-3e1d-4904-8d3a-72ad2c0fea2d"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "owner": "tawanskyvoker"
  }
}